DIGITAL_OCEAN_ID=4QZE2HKZWQGCMLE6CYLF
DIGITAL_OCEAN_KEY=O1sLIwL2Frb0I9vr1PLr89AIP7yIau99ayu2MPheds0
DIGITAL_OCEAN_REGION=sfo3
DIGITAL_OCEAN_BUCKET=homeable-api
DIGITAL_OCEAN_ENDPOINT="https://homeable-api.sfo3.digitaloceanspaces.com"
